# Corporation


<p>A small servlet that shows the structure of a company.
The company has departments and employees located in them.
</p>

<p>Departments have a unique name.
Employees have first names, last names, a unique email, date of birth, salary, and the department in which they are listed.
You can also edit or delete a Department or an Employee. Be careful when deleting a department - all its employees are also deleted.
</p>

How to use:
1. Start webApp localhost:8080/main/
2. Open Departments and create first department.
3. Open Staff and create your first employee.

<h4> Technologies</h4>
 <ul>
   <li>Java 1.8</li>
   <li>Maven</li>
   <li>Servlet Api</li>
   <li>JDBC</li>
   <li>H2</li>
   <li>JSP</li>
   <li>Jetty</li>
 </ul>
